{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":15,"path":"folders/Objects.yy",},
    {"name":"Fish","order":1,"path":"folders/Objects/Fish.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player","order":9,"path":"folders/Sounds/Player.yy",},
    {"name":"Pond","order":8,"path":"folders/Sounds/Pond.yy",},
    {"name":"Bobber","order":3,"path":"folders/Sprites/Bobber.yy",},
    {"name":"Fish","order":4,"path":"folders/Sprites/Fish.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Rod","order":5,"path":"folders/Sprites/Rod.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve1","order":14,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"Diary_of_an_8bit_Mage","order":1,"path":"fonts/Diary_of_an_8bit_Mage/Diary_of_an_8bit_Mage.yy",},
    {"name":"Bobber","order":3,"path":"objects/Bobber/Bobber.yy",},
    {"name":"Fish","order":5,"path":"objects/Fish/Fish.yy",},
    {"name":"game","order":7,"path":"objects/game/game.yy",},
    {"name":"Rod","order":2,"path":"objects/Rod/Rod.yy",},
    {"name":"Stupid_Ahh","order":4,"path":"objects/Stupid_Ahh/Stupid_Ahh.yy",},
    {"name":"Beach_Theme","order":2,"path":"sounds/Beach_Theme/Beach_Theme.yy",},
    {"name":"Blub","order":4,"path":"sounds/Blub/Blub.yy",},
    {"name":"Bobber_Splash_snd","order":3,"path":"sounds/Bobber_Splash_snd/Bobber_Splash_snd.yy",},
    {"name":"cicadas","order":1,"path":"sounds/cicadas/cicadas.yy",},
    {"name":"duck_pond_sounds_1_105974","order":2,"path":"sounds/duck_pond_sounds_1_105974/duck_pond_sounds_1_105974.yy",},
    {"name":"Fish_Thrash","order":5,"path":"sounds/Fish_Thrash/Fish_Thrash.yy",},
    {"name":"frogs","order":5,"path":"sounds/frogs/frogs.yy",},
    {"name":"Line_Cast","order":2,"path":"sounds/Line_Cast/Line_Cast.yy",},
    {"name":"Plus_One","order":6,"path":"sounds/Plus_One/Plus_One.yy",},
    {"name":"Pond_Ambiance","order":3,"path":"sounds/Pond_Ambiance/Pond_Ambiance.yy",},
    {"name":"Pond_Theme","order":6,"path":"sounds/Pond_Theme/Pond_Theme.yy",},
    {"name":"Pond_Water","order":4,"path":"sounds/Pond_Water/Pond_Water.yy",},
    {"name":"Rod_Cast_Whoosh","order":1,"path":"sounds/Rod_Cast_Whoosh/Rod_Cast_Whoosh.yy",},
    {"name":"Bobber_Bite","order":5,"path":"sprites/Bobber_Bite/Bobber_Bite.yy",},
    {"name":"Bobber_Nibble","order":1,"path":"sprites/Bobber_Nibble/Bobber_Nibble.yy",},
    {"name":"Bobber_Splash","order":3,"path":"sprites/Bobber_Splash/Bobber_Splash.yy",},
    {"name":"Bobber_Still","order":4,"path":"sprites/Bobber_Still/Bobber_Still.yy",},
    {"name":"Emily_Grass","order":2,"path":"sprites/Emily_Grass/Emily_Grass.yy",},
    {"name":"Emily_Water","order":3,"path":"sprites/Emily_Water/Emily_Water.yy",},
    {"name":"Fish_Sprite","order":1,"path":"sprites/Fish_Sprite/Fish_Sprite.yy",},
    {"name":"Grass","order":1,"path":"sprites/Grass/Grass.yy",},
    {"name":"Player_Down_Blink","order":1,"path":"sprites/Player_Down_Blink/Player_Down_Blink.yy",},
    {"name":"Player_Down_Walk","order":2,"path":"sprites/Player_Down_Walk/Player_Down_Walk.yy",},
    {"name":"Player_Left_Blink","order":4,"path":"sprites/Player_Left_Blink/Player_Left_Blink.yy",},
    {"name":"Player_Left_Walk","order":5,"path":"sprites/Player_Left_Walk/Player_Left_Walk.yy",},
    {"name":"Player_Left","order":3,"path":"sprites/Player_Left/Player_Left.yy",},
    {"name":"Player_Right_Blink","order":7,"path":"sprites/Player_Right_Blink/Player_Right_Blink.yy",},
    {"name":"Player_Right_Walk","order":8,"path":"sprites/Player_Right_Walk/Player_Right_Walk.yy",},
    {"name":"Player_Right","order":6,"path":"sprites/Player_Right/Player_Right.yy",},
    {"name":"Player_Up_Walk","order":10,"path":"sprites/Player_Up_Walk/Player_Up_Walk.yy",},
    {"name":"Player_Up","order":9,"path":"sprites/Player_Up/Player_Up.yy",},
    {"name":"Rod_Down_Cast","order":4,"path":"sprites/Rod_Down_Cast/Rod_Down_Cast.yy",},
    {"name":"Rod_Down","order":5,"path":"sprites/Rod_Down/Rod_Down.yy",},
    {"name":"Rod_Left_Cast","order":1,"path":"sprites/Rod_Left_Cast/Rod_Left_Cast.yy",},
    {"name":"Rod_Right_Cast","order":3,"path":"sprites/Rod_Right_Cast/Rod_Right_Cast.yy",},
    {"name":"Rod_Right","order":2,"path":"sprites/Rod_Right/Rod_Right.yy",},
    {"name":"Rod_Up_Cast","order":6,"path":"sprites/Rod_Up_Cast/Rod_Up_Cast.yy",},
    {"name":"Rod_Up","order":7,"path":"sprites/Rod_Up/Rod_Up.yy",},
    {"name":"Pond_Tile_Set","order":1,"path":"tilesets/Pond_Tile_Set/Pond_Tile_Set.yy",},
  ],
}